<!Doctype html>
<html>
<head>
  <title>AJCC REDEMPTION CHAPEL HQ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <img src="logo2.png.jpg" alt="AJCC Redemption chapel Logo">
  
<nav>
  <a href="#services">Services</a>
  <a href="#about">About Us</a>
  <a href="#ministries">Ministries</a>
  <a href="#sermons">Sermons</a>
  <a href="#gallery">Gallery</a>
  <a href="#events">Events</a>
  <a href="#contact">Contact</a>
  </nav>

  <h1>Ajcc Redemption Chapel HQ</h1>

  <p class="welcome">You are highly welcome to Atilehin Jesu C&S church of Christ(worldwide). </p>


<h2 id="services">Our Services</h2>

<p>wednesday worship: 6:00 Pm - 7:00 Pm</p>

<p>Friday vigil: 12:00 Am - 4:00 Am</p>

<p>Sunday service: 10:00Am - 1:00 Pm</p>

<h2 id="about">About Us</h2>

<p>AJCC Redemption Chapel is a christ-centered gathering where the presence of God dwells.</p>

<h3>Our Mission</h3>

<p>our mission is to win souls for Christ through:powerful preaching of the Word,Gospel songs and worship and also Prayer & Envagelism.</p>

<h3>What We Believe</h3>

<p>Jesus Christ Is our Lord And Saviour. We serve him wholeheartedly,The Bible is God inspired Words against our Lives.</p>

<h3>Our Vision</h3>

<p>To spread the Gospel of Jesus Christ and bring people closer to God</p>

<h2 id="contact">Contact Us</h2>

<p>Phone: <a href="tell:08169304950,07030988755">08169304950,07030988755</a></p>
<p>Email: <a href="mailto:atilehinjesucnschurch@gmail.com">atilehinjesucnschurch@gmail.com</a></p>
<p>Address: <a href="https://www.google.com/maps/search/?api=1&query=45%20Raji%20Rasaki%20Akinola%20Aboru%20Iyana%20Ipaja%20Lagos%20State" target="_blank"> 45, Raji Rasaki Akinola Aboru Iyana Ipaja Lagos State.</a></p>

<h2 id="ministries">Our Ministries</h2>

<h3>Choir</h3>
<p>Our choir leads the congregation in Praise and Worship.</p>

<h3>Youth Ministry</h3>
<p>Our youth ministry helps people grow in faith and fellowship.</p>

 <h3>Army Of Salvation</h3>
 <p>Our brigade serves the church through discipline, service, and fellowship.</p>

 <h3>Ushering Ministry</h3>
 <p>Our ushers welcome and assist members and visitors during service.</p>

 <h3>women's fellowship</h3>
 <p>Our women's fellowship brings women together for prayer, encouragement, and fellowship.</p>

<h2 id="sermon">Sermons</h2>

<h3>Recent Sermons</h3>

<p>Listen to messages and teachings from Ajcc Redemption Chapel.</p>

<p>Our latest sermons will be available here.</p>

<h2 id="gallery">Gallery</h2>

<p>Explore moment from ajcc redemption chapel.</p>
<img class="gallery-photo" src="images/church-photo.jpg.png" alt="Ajcc Redemption Chapel Church">
<img class="gallery-photo" src="images/Worship.jpg.jpg" alt="Ajcc Redemption Chapel Youth">
<img class="gallery-photo" src="images/brigade.jpg.jpg" alt="Ajcc Redemption Chapel Bridgade">
<h2 id="events">Event</h2>


<h3>Army Of Salvation Anniversary</h3>
<p><stroAnniversary Date:</strong> September 27, 2026</p>

<h3>Adult Harvest Anniversary</h3>
<p><strong>Praise Night:</strong> December 4, 2026</p>
<p><strong>Anniversary Date:</strong> December 6, 2026</p>
<p>join us as we celebrate our Adult Harvest Anniversary with thanksgiving, praise, worship, and fellowship</p>

<h3>Upcoming church programs</h3>
 <p>Join us for worship, prayer, fellowship, and special church programs.<p>

<h2>Connect with us</h2>

<p>Follow Ajcc Redemption Chapel on social media.</p>

<p>
  <a href="https://www.tiktok.com/@ajccmedia" target="_blank">
    TikTok - Ajcc Redemption Chapel
    </a>
 </p>
   
 <p>
  <a href="https//www.Facebook.com/@AjccRedemptionChapel" target="_blank">
    Facebook - Ajcc Redemption Chapel
    </a>
    </p>

    <h2>Prayer Request</h2>

    <p>We would love to pray with you. Submit your prayer request and we wil stand with you in prayer.</p>
   <form action="mailto:atilehinjesucnschurch@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type:"text" required>

    <label>Prayer Request:</label>
    <textarea required></textarea>

    <button type="submit">send prayer request</button>
    </form>
<footer>
  <p>&copy; 2026 Ajcc Redemption Chapel. All Rights Reserved.</p>
  </footer>
    </body>
    </html>
    